In [48]:
import pandas as pd
from pathlib import Path

# Create file paths for each csv
school_data_csv = Path("Resources/schools_complete.csv")
student_data_csv = Path("Resources/students_complete.csv")

# Read & store student and school data into pandas dataframe
school_data = pd.read_csv(school_data_csv)

school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [49]:
student_data = pd.read_csv(student_data_csv)

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [50]:
# Merge the data into a single dataset.  
school_df = pd.merge(student_data, school_data, how="left", on=["school_name"])

school_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [51]:
#Rename columns
school_df_1 = school_df.rename(columns={"student_name": "Student Name", "gender": "Gender", "grade": "Grade",
                                          "school_name": "School Name","reading_score": "Reading Score", 
                                          "math_score": "Math Score", "type": "Type", "size": "Size", "budget": "Budget"})


school_df_1.head(10)

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [52]:
##DISTRICT SUMMARY

In [53]:
#Find the total number of unique schools
school_count = school_df_1["School Name"].nunique()
print(f'School count is: {school_count}')

#Find the total student count
total_student = school_df_1["Student ID"].nunique()
print(f'Student count is: {total_student:,}')

#Find the total school district budget
total_budget = school_df_1["Budget"].unique()
print(f'Total budget is: {total_budget.sum():,}')


#Find the total student count
per_student_budget = total_budget / total_student
print(f'Budget per student is: ${per_student_budget.sum():,.2f}')

School count is: 15
Student count is: 39,170
Total budget is: 24,649,428
Budget per student is: $629.29

In [54]:
#Average math score
avg_math_score = school_df_1["Math Score"].mean()

#Average reading score
avg_reading_score = school_df_1["Reading Score"].mean()

print(f'The average scores for the district were:')
print(f'Math: {avg_math_score:,.2f}%')
print(f'Reading: {avg_reading_score:,.2f}%')

The average scores for the district were:
Math: 78.99%
Reading: 81.88%

In [55]:
#% passing math (the percentage of students who passed math)
math_count = school_df_1[(school_df_1["Math Score"]>= 70)].count()["Student Name"]
passing_percent_math = (math_count / total_student)*100
#print(math_count)
print(f'Percent of students passing math: {passing_percent_math:,.2f}%')

#% passing reading (the percentage of students who passed reading)
read_count = school_df_1[(school_df_1["Reading Score"]>= 70)].count()["Student Name"]
passing_percent_read = (read_count / total_student)*100
#print(read_count)
print(f'Percent of students passing reading: {passing_percent_read:,.2f}%')

Percent of students passing math: 74.98%
Percent of students passing reading: 85.81%

In [56]:
#% overall passing (the percentage of students who passed math AND reading)
overall_count = school_df_1[(school_df_1["Math Score"]>= 70) & (school_df_1["Reading Score"]>= 70)].count()["Student Name"]
passing_both = (overall_count / total_student)*100

print(f'Percent of students passing both: {passing_both:,.2f}%')

Percent of students passing both: 65.17%

In [57]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
list_df = pd.DataFrame({"School Count": [school_count],
                       "Total Student": [total_student],
                        "Total Budget": [total_budget.sum()],
                        "Average Math Score": [avg_math_score],
                        "Average Reading Score": [avg_reading_score],
                        "Students Passing Math": [passing_percent_math],
                        "Students Passing Reading": [passing_percent_read],
                        "Students Passing All": [passing_both]
                       })


# Formatting
list_df["Total Student"] = list_df["Total Student"].map("{:,}".format)
list_df["Total Budget"] = list_df["Total Budget"].map("${:,}".format)
list_df["Average Math Score"] = list_df["Average Math Score"].map("{:,.2f}%".format)
list_df["Average Reading Score"] = list_df["Average Reading Score"].map("{:,.2f}%".format)
list_df["Students Passing Math"] = list_df["Students Passing Math"].map("{:,.2f}%".format)
list_df["Students Passing Reading"] = list_df["Students Passing Reading"].map("{:,.2f}%".format)
list_df["Students Passing All"] = list_df["Students Passing All"].map("{:,.2f}%".format)


# Display the DataFrame
list_df

,School Count,Total Student,Total Budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing All
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,65.17%

In [58]:
##SCHOOL SUMMARY

In [59]:
#Rename columns
school_df_2 = school_data.rename(columns={"school_name": "School Name",
                                          "type": "Type", "size": "Size",
                                          "budget": "Budget"})
#School name
school_name = school_df_2["School Name"]


school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: School Name, dtype: object

In [60]:
#School type
school_type_df = school_df_2.set_index(["School Name"])["Type"]

school_type_df

School Name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: Type, dtype: object

In [74]:
#Total students, Total school budget
total_student_count = school_df_2.set_index(["School Name"])["Size"]

total_school_budget = school_df_2.set_index(["School Name"])["Budget"]

In [75]:
#Total School budget

In [76]:
#Per Student Budget
per_student_budget = total_school_budget / total_student_count

per_student_budget

School Name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [72]:
#Average math score
per_school_math = school_df_1.groupby(["School Name"])["Math Score"].mean()

per_school_math

School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Math Score, dtype: float64

In [73]:
#Average reading score
per_school_reading = school_df_1.groupby(["School Name"])["Reading Score"].mean()

per_school_reading

School Name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Reading Score, dtype: float64

In [102]:
#% passing math (the percentage of students who passed math)
#avg_df = student_data.set_index(["school_name"]).mean()
#avg_df.head()
#student_data_1 = student_data[["school_name", "reading_score", "math_score", "grade"]]
#student_data_1
#student_data_2 = student_data_1.set_index(["school_name"]).mean()
#student_data_2

#students_passing_math = school_df_1.groupby(["School Name"]) & ["Math Score"]>=70
#students_passing_math.value_counts()
#passing_percent_math = (math_count / total_student)*100

#% passing reading (the percentage of students who passed reading)

#% overall passing (the percentage of students who passed math AND reading)

In [ ]:
#Highest-Performing Schools (by % Overall Passing)
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.

#top_schools_df = 


#Save the results in a DataFrame called "top_schools".




#Lowest-Performing Schools (by % Overall Passing)
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.



#Savethe results in a DataFrame called "bottom_schools".



#Math Scores by Grade
#Perform the necessary calculations to create a DataFrame that lists the average math 
#score for students of each grade level (9th, 10th, 11th, 12th) at each school.